Enter Size of Graph: 4
Graph Size: 4

MAZE
+ +-+-+-+
| |     |
+ + + + +
| | | | |
+ +-+ + +
| |   | |
+ + +-+ +
|   |   |
+-+-+-+ +


DFS
+ +-+-+-+
|0|9 8 1|
+ + + + +
|1|0|7|2|
+ +-+ + +
|2|5 6|3|
+ + +-+ +
|3 4|  4|
+-+-+-+ +

+ +-+-+-+
|#|  # #|
+ + + + +
|#| |#|#|
+ +-+ + +
|#|# #|#|
+ + +-+ +
|# #|  #|
+-+-+-+ +


BFS
+ +-+-+-+
|0|0 8 9|
+ + + + +
|1|2|7|1|
+ +-+ + +
|2|5 6|3|
+ + +-+ +
|3 4|  4|
+-+-+-+ +

+ +-+-+-+
|#|  # #|
+ + + + +
|#| |#|#|
+ +-+ + +
|#|# #|#|
+ + +-+ +
|# #|  #|
+-+-+-+ +

============================
     Program Completed!
============================

Enter Size of Graph: 6
Graph Size: 6

MAZE
+ +-+-+-+-+-+
|         | |
+-+-+-+-+ + +
|   |     | |
+ +-+ +-+-+ +
|   | |     |
+-+ + + +-+ +
|   |   | | |
+ +-+-+-+ + +
| |       | |
+ + +-+-+ + +
|       |   |
+-+-+-+-+-+ +


DFS
+ +-+-+-+-+-+
|0 1 2 3 4| |
+-+-+-+-+ + +
|   |7 6 5| |
+ +-+ +-+-+ +
|   |8|1 2 3|
+-+ + + +-+ +
|   |9 0| |4|
+ +-+-+-+ + +
| |       |5|
+ + +-+-+ + +
|       |  6|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# # # # #| |
+-+-+-+-+ + +
|   |# # #| |
+ +-+ +-+-+ +
|   |#|# # #|
+-+ + + +-+ +
|   |# #| |#|
+ +-+-+-+ + +
| |       |#|
+ + +-+-+ + +
|       |  #|
+-+-+-+-+-+ +


BFS
+ +-+-+-+-+-+
|0 1 2 3 4|6|
+-+-+-+-+ + +
|   |7 6 5|4|
+ +-+ +-+-+ +
|   |8|1 2 3|
+-+ + + +-+ +
|   |9 0| |5|
+ +-+-+-+ + +
| |       |7|
+ + +-+-+ + +
|       |  8|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# # # # #| |
+-+-+-+-+ + +
|   |# # #| |
+ +-+ +-+-+ +
|   |#|# # #|
+-+ + + +-+ +
|   |# #| |#|
+ +-+-+-+ + +
| |       |#|
+ + +-+-+ + +
|       |  #|
+-+-+-+-+-+ +

============================
     Program Completed!
============================

Enter Size of Graph: 6
Graph Size: 6

MAZE
+ +-+-+-+-+-+
| |     |   |
+ + +-+ +-+ +
|   | |     |
+-+-+ +-+-+ +
| |       | |
+ + +-+ +-+ +
|   |   |   |
+ +-+ + + +-+
| |   | |   |
+ + +-+-+-+ +
| |         |
+-+-+-+-+-+ +


DFS
+ +-+-+-+-+-+
|0|3 4 5|0 9|
+ + +-+ +-+ +
|1 2| |6 7 8|
+-+-+ +-+-+ +
| |       |1|
+ + +-+ +-+ +
|   |   |3 2|
+ +-+ + + +-+
| |   | |4 5|
+ + +-+-+-+ +
| |        6|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|#|# # #|   |
+ + +-+ +-+ +
|# #| |# # #|
+-+-+ +-+-+ +
| |       |#|
+ + +-+ +-+ +
|   |   |# #|
+ +-+ + + +-+
| |   | |# #|
+ + +-+-+-+ +
| |        #|
+-+-+-+-+-+ +


BFS
+ +-+-+-+-+-+
|0|3 4 5|1 9|
+ + +-+ +-+ +
|1 2| |6 7 8|
+-+-+ +-+-+ +
| |       |0|
+ + +-+ +-+ +
|   |   |3 2|
+ +-+ + + +-+
| |   | |4 5|
+ + +-+-+-+ +
| |        6|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|#|# # #|   |
+ + +-+ +-+ +
|# #| |# # #|
+-+-+ +-+-+ +
| |       |#|
+ + +-+ +-+ +
|   |   |# #|
+ +-+ + + +-+
| |   | |# #|
+ + +-+-+-+ +
| |        #|
+-+-+-+-+-+ +

============================
     Program Completed!
============================